int v = 13;
int a= 10;
int ve = 9;
int btn = 5;
int cont = 0;

void setup()
{
  pinMode(btn, INPUT_PULLUP);
  pinMode(v, OUTPUT);
  pinMode(a, OUTPUT);
  pinMode(ve, OUTPUT);
}

void loop()
{
  
  if (digitalRead(btn) == LOW){
  cont = cont+1;
  delay(150);}
  
  if (cont == 1){
  digitalWrite(a,0);
  digitalWrite(ve,0);
  digitalWrite(v,1);}
  
  else if (cont == 2){
  digitalWrite(ve,0);
  digitalWrite(v,0);
  digitalWrite(a,1);}
  
  else if (cont == 3){
  digitalWrite(a,0);
  digitalWrite(v,0);
  digitalWrite(ve,1);}
  
  else{cont = 1;}
}
